# Connector

./: .classpath  .project  build.gradle  settings.gradle  新建文本文档.txt
src/main/java/cn/com/syscom/banksys/connector/: AbstractMsgConnector.java  Connector.java  LoadConfig.java  MessageListener.java  ReconnectOnCloseListener.java
src/main/java/cn/com/syscom/banksys/connector/client/: ClientConfiguration.java  MsgClient.java  MsgClientHandler.java  VisaClientConnector.java
src/main/java/cn/com/syscom/banksys/connector/handler/: ConnectionWatchdog.java  CustomLengthFieldBasedFrameDecoder.java  CustomLengthFieldPrepender.java  HeartBeatHandler.java  Heartbeats.java  MsgInboundHandler.java
src/main/java/cn/com/syscom/banksys/connector/mq/: ConnectorMQSender.java  (+4 more)
src/main/java/com/syscom/banksys/connector/: AbstractMsgConnector.java  ConnectionWatchdog.java  Connector.java  ConnectorConfiguration.java  ConnectorConfigurer.java  ConnectorConfigurerAdapter.java  Heartbeats.java  LoadConfig.java  MQReceiver.java  MQSender.java  MessageListener.java  ReconnectOnCloseListener.java
src/main/java/com/syscom/banksys/connector/client/: ClientConfiguration.java  MsgClient.java  MsgClient4.java  MsgClientHandler.java  MsgClientHandler1.java
src/main/java/com/syscom/banksys/connector/handler/: CustomLengthFieldBasedFrameDecoder.java
src/main/resources/: Consumer.xml  Producer.xml  VISAComm.properties  log4j2.xml  rabbitmq.properties
src/test/java/cn/com/syscom/banksys/connector/: testConnectorConfig.java
src/test/java/com/syscom/banksys/connector/: testConnectorConfig.java
