apply plugin: 'java'
apply plugin: 'application'
 

dependencies 
{
	compile 'com.google.guava:guava:21.0'
	testCompile 'junit:junit:4.12'
}

dependencies 
{
	compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

mainClassName = 'Connector'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}
