apply plugin: 'java'
apply plugin: 'application'
 

sourceCompatibility = 1.8

version = '1.0'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies 
{
	compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
	
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

mainClassName = 'Connector'

task copyJars(type Copy)
{
	from configurations.runtime
	into 'libs'
}

